html, body {
    min-height: 100%;
    margin: 0;
    padding: 0;
}

main {
    min-height: 100%;
    font-family: Roboto, "serif";
}

nav {
    width: 100%;
    top: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.1);
    transition: background-color 150ms, color 50ms;
    color: white;
}

nav.scrolled {
    background-color: white;
    color: black;
    border-bottom: 1px solid #E8E8E8FF;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    padding: 15px;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 20px;
}

section#home {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 75vh;
    color: white;
    background-image: url("../images/home.png");
    background-size: cover;
    text-transform: uppercase;
    font-size: 2em;
}

.title {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

section#about, section#cars {
    display: flex;
    flex-direction: column;
    padding: 0 25px 0 25px;
}

section#about {
}

section#cars {
    justify-content: center;
    align-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    width: 30vw;
    padding: 10px 5px 10px 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px 2px #E8E8E8FF;
    border-radius: 20px;
}

.card-img img {
    width: 100%;
    object-fit: cover;
}

.card-img h3 {
    color: dimgray;
    font-weight: bold;
}


.card-specs {
    display: grid;
    grid-gap: 1em;
    grid-template-areas: "r b"
                         "p p"
                         "pr pr";
}

.card-specs .range {
    grid-area: r;
}

.card-specs .battery {
    grid-area: b;
}

.card-specs .power {
    grid-area: p;
}

.card-specs .price {
    grid-area: pr;
    text-align: center;
}

footer {
    position: static;
    align-self: flex-end;
    width: 100%;
    text-align: center;
}

